name: CI

# Trigger the workflow on push or pull request, but only for trunk
on:
  pull_request:
  push:
    branches: [trunk, github-trunk]

jobs:
  cabal:
    name: ${{ matrix.os }} / GHC ${{ matrix.ghc }} / ${{ matrix.flag-containers }}containers
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        cabal: ["3.2"]
        ghc:
          - "8.6"
          - "8.8"
          - "8.10"
        exclude: []
        flag-containers: ["-", "+"]

    steps:
    - uses: actions/checkout@v2
      if: github.event.action == 'opened' || github.event.action == 'synchronize' || github.event.ref == 'refs/heads/trunk' || github.event.ref == 'refs/heads/github-trunk'

    - uses: haskell/actions/setup@v1
      id: setup-haskell-cabal
      name: Setup Haskell
      with:
        ghc-version: ${{ matrix.ghc }}
        cabal-version: ${{ matrix.cabal }}

    - name: Freeze
      run: |
        cabal freeze -f"${{ matrix.flag-containers }}containers"

    - uses: actions/cache@v1
      name: Cache ~/.cabal/store
      with:
        path: ${{ steps.setup-haskell-cabal.outputs.cabal-store }}
        key: ${{ runner.os }}-${{ matrix.ghc }}-${{ hashFiles('cabal.project.freeze') }}

    - name: Build
      run: |
        cabal configure --enable-tests --enable-benchmarks --test-show-details=direct -f"${{ matrix.flag-containers }}containers"
        cabal build -f"${{ matrix.flag-containers }}containers" all

    - name: Test
      run: |
        cabal test all
